VITE_FIREBASE_API_KEY=AIzaSyDqbztY-F3dOoIyyrpz_Ku27Kh9Z-F4enc
VITE_FIREBASE_AUTH_DOMAIN=growth-properties.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=growth-properties
VITE_FIREBASE_STORAGE_BUCKET=growth-properties.appspot.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078130208149
VITE_FIREBASE_APP_ID=1:1078130208149:web:051b466a2e9dbe82821a9c